export SUPABASE_URL="https://ukwnlfifsqqribecbupw.supabase.co"
export SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd25sZmlmc3FxcmliZWNidXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDAxOTQsImV4cCI6MjA2MzkxNjE5NH0.2r9w1ZfhlgUyBVibGoQVvHZ67qN2z511VOA6GGBNnSU"
export SESSION_SECRET="dev-secret-key"